# JavaCore_HW

./: README.md  geekbrains.db  pom.xml
src/main/java/HW1/: Cat.java  Creature.java  Human.java  Main.java  Robot.java  Track.java  Wall.java
src/main/java/HW2/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/HW3/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/HW4/: Main.java  PhoneDirectory.java
src/main/java/HW5/: AppData.java  Main.java
src/main/java/HW6/: Controller.java  DataBaseRepository.java  Main.java  Period.java  UserInterfaceView.java  YandexWeatherHW.java
src/main/java/HW6/entity/: Weather.java
src/main/java/HW9/: Course.java  Main.java  Student.java
src/main/java/HW_03/: CrmProject1.java  CrmProject2.java  MyProject.java
src/main/java/HW_04/: TriangleFunctions.java
src/main/java/HW_06/: BaseView.java  ContactRequestPage.java  ContractorSubMenu.java  CreateContactPage.java  CreateProjectPage.java  LoginPage.java  MainPage.java  NavigationMenu.java  ProjectRequestPage.java  ProjectSubMenu.java
src/main/java/Lesson7/: CustomLogger.java
src/test/java/ru/geekbrains/HW4/: TriangleFunctionsTest.java
src/test/java/ru/geekbrains/HW5/: Crm_1Project_Tests.java  Crm_2Project_Tests.java  MyProjectTests.java
src/test/java/ru/geekbrains/HW6/: BaseTest.java  PageObjectCRM1Test.java  PageObjectCRM2Test.java
